# SubGuard

./: README.md  build.gradle.kts  codemagic.yaml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/subguard/: SubGuardApplication.kt
app/src/main/kotlin/com/subguard/data/local/: Converters.kt  SubscriptionDatabase.kt
app/src/main/kotlin/com/subguard/data/local/dao/: SubscriptionDao.kt
app/src/main/kotlin/com/subguard/data/repository/: PreferenceRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/kotlin/com/subguard/di/: AppModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/subguard/domain/model/: Subscription.kt
app/src/main/kotlin/com/subguard/domain/repository/: PreferenceRepository.kt  SubscriptionRepository.kt
app/src/main/kotlin/com/subguard/domain/usecase/: AddEditSubscription.kt  DeleteSubscription.kt  GetSubscription.kt  GetSubscriptions.kt  SubscriptionUseCases.kt
app/src/main/kotlin/com/subguard/presentation/: MainActivity.kt
app/src/main/kotlin/com/subguard/presentation/navigation/: SubGuardNavigation.kt
app/src/main/kotlin/com/subguard/presentation/screens/add_edit/: AddEditSubscriptionScreen.kt
app/src/main/kotlin/com/subguard/presentation/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/subguard/presentation/screens/settings/: SettingsScreen.kt
app/src/main/kotlin/com/subguard/presentation/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/subguard/presentation/viewmodel/: AddEditViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/com/subguard/util/: DateUtils.kt  LocaleHelper.kt  NotificationScheduler.kt  NotificationWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
